# timefold-reproducers

./: pom.xml
issue-117/: README.adoc  pom.xml
issue-117/src/main/java/org/rsynek/timefold/reproducers/issue117/domain/: Customer.java  Depot.java  Vehicle.java  VehicleRoutePlan.java
issue-117/src/main/java/org/rsynek/timefold/reproducers/issue117/solver/: ArrivalTimeUpdatingVariableListener.java  VehicleRoutingConstraintProvider.java
issue-117/src/test/java/org/rsynek/timefold/reproducers/issue117/: IssueReproducerTest.java
solver-issue-117/: pom.xml
solver-issue-117/src/main/java/org/rsynek/timefold/reproducers/solver/issue117/domain/: Customer.java  Depot.java  Vehicle.java  VehicleRoutePlan.java
solver-issue-117/src/main/java/org/rsynek/timefold/reproducers/solver/issue117/solver/: ArrivalTimeUpdatingVariableListener.java  VehicleRoutingConstraintProvider.java
solver-issue-117/src/test/java/org/rsynek/timefold/reproducers/solver/issue117/: IssueReproducerTest.java
solver-issue-190/: README.adoc  pom.xml
solver-issue-190/src/main/java/org/rsynek/timefold/reproducers/solver/issue190/domain/: DistanceCalculator.java  HaversineDistanceCalculator.java  Location.java  Vehicle.java  VehicleRoutePlan.java  Visit.java
solver-issue-190/src/main/java/org/rsynek/timefold/reproducers/solver/issue190/solver/: ArrivalTimeUpdatingVariableListener.java  VehicleRoutingConstraintProvider.java
solver-issue-190/src/test/java/org/rsynek/timefold/reproducers/solver/issue190/: IssueReproducerTest.java
